# ignore all . files and . folders
.*
node_modules
log

# Dont ignore .gitignore (this file)
# This is just for verbosity, you can leave it out if
# .gitignore is already tracked or if you use -f to
# force-add it if you just created it
!/.gitignore
!/.sequelizerc
uploads
app.pid
